spring.application.name=Employee-Manager
server.port=8080

spring.datasource.url = jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username = postgres
spring.datasource.password = 1234

spring.jpa.open-in-view=false
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

file.upload.url=/home/nabil/Desktop/employeeManager/src/main/resources/static/img